# RecommendSystem

./: pom.xml
src/main/java/client/: Client.java  IOmnixApi.java
src/main/java/com/project/recommendationsystem/: RecommendationsystemApplication.java
src/main/java/controllers/: OmnixControllerSuspect.java
src/main/java/main/: Application.java
src/main/java/pojos/: LocationObj.java  SuspectObj.java
src/main/java/proj/: MessagePool.java
src/main/java/proj/Recommendationsystem/controllers/: RecommendationController.java
src/main/java/proj/Recommendationsystem/entities/: Recommendation.java
src/main/java/proj/Recommendationsystem/handlers/: RecommendationsHandler.java
src/main/java/proj/dtos/: InvestigationData.java
src/main/java/proj/entities/: Event.java  InvestigationType.java  Location.java  Suspect.java
src/main/java/proj/omnix/controllers/: AnalyticsController.java
src/main/java/proj/omnix/proxies/: RecommendationServiceProxy.java
src/main/java/proj/recommendation/controllers/: RecommendationController.java
src/test/java/com/project/recommendationsystem/: RecommendationsystemApplicationTests.java
